{% extends 'bootstrap/base.html'%}
{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='main.css')}}">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="{{url_for('static', filename='main.js')}}"></script>
{% endblock %}
{% block title %}
    BMT: A tour curator for all your needs!
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('index') }}">
                        <i class="fa  fa-paper-plane"></i> </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                            <li><a href="{{ url_for('index') }}">Home</a></li>
                            <li><a href="{{ url_for('create') }}">Create Your Adventure!</a></li>
                            <li><a href="{{ url_for('search') }}">Search</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {% if not current_user.is_anonymous %}
                        <li><a href="{{ url_for('joinedtours') }}">Your Tour</a></li>
                        {% endif %}
                        {% if current_user.is_authenticated %}
                        <li><a href="{{ url_for('profile', id = current_user.id) }}">Your Profile</a></li>
                        {% endif %}
                        {% if current_user.access == 'admin' %}
                        <li><a href="{{ url_for('admin') }}">Control Panel</a></li>
                        {% endif %}
                        {% if current_user.is_anonymous %}
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                        {% else %}
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        {% endif %}
                    </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{%block content %}
    <div class = "container">
        {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{category}}" alert-dismissible fade show role="alert">
                    <span>{{ message }}</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        {% block app_content %}{% endblock %}

{% endblock %}
