{% extends "base.html" %}
{% block app_content %}
<br>
    <form class = "formcontainer" action="" method="post">
        <h3 class = "form_class">Edit your tour.</h3>
            {{ form.hidden_tag() }}
            <fieldset>
                {{ form.tour_name.label }}<br>
                {{ form.tour_name(class_ = "simpleform") }}<br>
                {% for error in form.tour_name.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                {{ form.tour_description.label }}<br>
                {{ form.tour_description(class_ = "simpleform") }}<br>
                {% for error in form.tour_description.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                {{ form.tour_location.label }}<br>
                {{ form.tour_location(class_ = "simpleform") }}<br>
                {% for error in form.tour_location.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>

            <fieldset>
                {{ form.tour_price.label }}<br>
                {{ form.tour_price(class_ = "simpleform") }}<br>
                {% for error in form.tour_price.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                {{ form.start_date.label }}<br>
                {{ form.start_date(class_ = "simpleform")}}<br>
                {% for error in form.start_date.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>
                {{ form.end_date.label }}<br>
                {{ form.end_date(class_ = "simpleform") }}<br>
                {% for error in form.end_date.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </fieldset>
            <fieldset>{{ form.submit() }}</fieldset>
        </form>
{% endblock %}