{% extends "base.html" %}
{% block app_content %}
<h3>You joined..</h3>
<div class = "table-responsive">
<table class = "table table-striped table-hover table-bordered table-responsive align-middle">
 <thead>
        <tr>
                <th>ID</th>
                <th>Tour Name</th>
                <th>Location</th>
                <th>Price</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Ratings</th>
                <th>Join Tour</th>
        </tr>
 </thead>
 <tbody>
                {% for tourjoined in tourpart %}
                <tr>
                    <td>{{tourjoined.id}}</td>
                    <td>{{tourjoined.tour_name}}</td>
                    <td>{{tourjoined.tour_location}}</td>
                    <td>{{tourjoined.tour_price}}</td>
                    <td>{{tourjoined.start_date|datetime}}</td>
                    <td>{{tourjoined.end_date|datetime}}</td>
                    <td>
                        <div class="star-rating main" data-toggle = "tooltip" data-placement="right" title = "{{ tourjoined.ratings }}  stars" > 
                        <span class="fa fa-star-o" data-rating="1"></span>
                        <span class="fa fa-star-o" data-rating="2"></span>
                        <span class="fa fa-star-o" data-rating="3"></span>
                        <span class="fa fa-star-o" data-rating="4"></span>
                        <span class="fa fa-star-o" data-rating="5"></span>
                        <input type="hidden" name="rating-stars" class="rating-value" value="{{ tourjoined.ratings }}">
                        </div>
                    </td>
                    <td style = "text-align: center">
                        <a href="{{ url_for('viewtour', id=tourjoined.id) }}"><button class = "btn btn-secondary btn-sm btn-success">{{ ('View') }}</a></button>
                        {% if current_user.id == tourjoined.user_id or current_user.access == 'admin' %}
                            <hr><a href="{{ url_for('deletetour', id=tourjoined.id) }}"><button class = "btn btn-secondary btn-sm btn-danger">{{ ('Delete') }}</a></button>
                        {% endif %}
                    </td>
                </tr> 
                {% endfor %}
</tbody>
</table>
</div>
<h3>Your tour..</h3>
<div class = "table-responsive">
<table class = "table table-striped table-hover table-bordered table-responsive align-middle">
 <thead>
        <tr>
                <th>ID</th>
                <th>Tour Name</th>
                <th>Location</th>
                <th>Price</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Ratings</th>
                <th>Join Tour</th>
        </tr>
 </thead>
 <tbody>
                {% for tour in tourcreated %}
                <tr>
                    <td>{{tour.id}}</td>
                    <td>{{tour.tour_name}}</td>
                    <td>{{tour.tour_location}}</td>
                    <td>{{tour.tour_price}}</td>
                    <td>{{tour.start_date|datetime}}</td>
                    <td>{{tour.end_date|datetime}}</td>
                    <td>
                        <div class="star-rating main" data-toggle = "tooltip" data-placement="right" title = "{{ tour.ratings }}  stars" > 
                        <span class="fa fa-star-o" data-rating="1"></span>
                        <span class="fa fa-star-o" data-rating="2"></span>
                        <span class="fa fa-star-o" data-rating="3"></span>
                        <span class="fa fa-star-o" data-rating="4"></span>
                        <span class="fa fa-star-o" data-rating="5"></span>
                        <input type="hidden" name="rating-stars" class="rating-value" value="{{ tour.ratings }}">
                        </div>
                    </td>
                    <td style = "text-align: center">
                        <a href="{{ url_for('viewtour', id=tour.id) }}"><button class = "btn btn-secondary btn-sm btn-success">{{ ('View') }}</a></button>
                        {% if current_user.id == tour.user_id or current_user.access == 'admin' %}
                            <hr><a href="{{ url_for('deletetour', id=tour.id) }}"><button class = "btn btn-secondary btn-sm btn-danger">{{ ('Delete') }}</a></button>
                        {% endif %}
                    </td>
                </tr> 
                {% endfor %}
</tbody>
</table>

{% if prev_url %}
<a href="{{ prev_url }}"><button  style = "float: left; color: black" class = "btn square submit">{{ ('Back') }}</button></a>
{% endif %}
{% if next_url %}
<a href="{{ next_url }}"><button style = "float: right; color: black" class = "btn square submit">{{ ('Next') }}</button></a>
{% endif %}
</div>
{% endblock %}