{% extends "base.html" %}

{% block app_content %}
    <br>
    <form class = "formcontainer" action="" method="post">
        <h3 class = "form_class">Welcome to B.M.T</h3>
        <br>
        {{ form.hidden_tag() }}
        <fieldset>
            {{ form.username(class_ = "simpleform", placeholder = "Username.")}}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </fieldset>
        <fieldset>
            {{ form.name(class_ = "simpleform", placeholder = "Your name.")}}<br>
            {% for error in form.name.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </fieldset>
        <fieldset>
            {{ form.email(class_ = "simpleform", placeholder = "Your email.")}}<br>
            {% for error in form.email.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </fieldset>
        <fieldset>
            {{ form.password(class_ = "simpleform", placeholder = "Your password")}}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </fieldset>
        <fieldset>
            {{ form.description(class_ = "simpleform", placeholder = "Tell me about yourself.") }}<br>
            {% for error in form.description.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </fieldset>
        <fieldset>{{ form.submit(class_ = "simpleform submit") }}</fieldset>
    </form>
    </div>
{% endblock %}

