{% extends "base.html" %}
{% block app_content %}
<script src="{{url_for('static', filename='star.js')}}"></script>
        <h3>Tour: {{ tour.tour_name }}</h3>
        
        <div class = "table-responsive">
        <table class = "table table-striped table-hover table-bordered table-responsive left">
                <tr>
                        <th>Description</th>
                        <td>{{tour.tour_description}}</td>
                </tr>
                <tr>
                        <th>Location</th>
                        <td>{{tour.tour_location}}</td>
                </tr>
                <tr>
                        <th>Price</th>
                        <td>{{tour.tour_price}}</td>
                </tr>
                <tr>
                        <th>Start Date</th>
                        <td>{{tour.start_date|datetime}}</td>
                </tr>
                <tr>
                        <th>End Date</th>
                        <td>{{tour.end_date|datetime}}</td>
                </tr>
                <tr>
                        <th>Tour Owner</th>
                        <td><a href = "{{url_for('profile', id = tour.user_id)}}" style = "color: black;">{{tour_username}}</a></td>
                </tr>
                <tr>
                    <th>Ratings</th>
                    <td>
                        {% if current_user.id != tour_participation.user_id %}
                        <div class="star-rating main" data-toggle = "tooltip" data-placement="bottom" title = "{{ tour.ratings }}  stars" > 
                        {% else %}
                        <div class="star-rating" data-toggle = "tooltip" data-placement="bottom" title = "{{ tour.ratings }}  stars - Rate me?" > 
                        {% endif %}
                        <span class="fa fa-star-o" data-rating="1"></span>
                        <span class="fa fa-star-o" data-rating="2"></span>
                        <span class="fa fa-star-o" data-rating="3"></span>
                        <span class="fa fa-star-o" data-rating="4"></span>
                        <span class="fa fa-star-o" data-rating="5"></span>
                        
                        {% if tour_participation %}
                        <input type="hidden" id = "rating_system" text = "{{ url_for('rate', id=tour.id) }}" class="rating-value" value="{{ tour.ratings }}">
                        {% else %}
                        <input type="hidden" class="rating-value main" value= "{{ tour.ratings }}">
                        {% endif %}
                        </form>
                        </div>
                    </td>
                </tr>
                {% if current_user.id != tour.user_id %}
                <tr>    
                        <th>Join</th>
                        {% if tour_participation %}
                        <form action="" method="post">
                            <td><a href="{{ url_for('leavetour', id=tour.id, user_id = current_user.id) }}"><button type = "submit" class = "btn btn-secondary btn-sm btn-danger">{{ ('Leave') }}</a></button></td>
                        </form>
                        {% else %}
                        <form action="" method="post">
                            <td><a href="{{ url_for('jointour', id=tour.id) }}"><button type = "submit" class = "btn btn-secondary btn-sm btn-success">{{ ('Join') }}</a></button></td>
                        </form>
                        {% endif %}
                </tr>
                {% endif %}
                <tr>
                        {% if current_user.id == tour.user_id or current_user.access == 'admin' %}
                        <th>Modify</th>
                        <form action="" method="get">
                            <td><a href="{{ url_for('edittour', id=tour.id) }}"><button class = "btn btn-secondary btn-sm btn-danger">{{ ('Edit') }}</a></button>
                                <a href="{{ url_for('deletetour', id=tour.id) }}"><button class = "btn btn-secondary btn-sm btn-danger">{{ ('Delete') }}</a></button></td>
                        </form>
                        {% endif %}
                </tr>
        </tbody>
        </table>
        <br>
        {% if tour.user_id == current_user.id %}
        <h3>Participants.</h3>
        <table class = "table table-striped table-hover table-bordered table-responsive left">
                <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Email</th>
                </tr>
                {% for user_joined in user_joined_list %}
                        {% if user_joined.id is not none %}
                        <tr>
                                <td>{{user_joined.id}}</td>
                                <td><a href = "{{ url_for('profile', id = user_joined.id) }}" style = "color: black;">{{user_joined.username}}</a></td>
                                <td>{{user_joined.email}}</td>
                        </tr>
                        {% else %}
                        <tr><td>No joinees yet!</td></tr>
                {% endif %}
                {% endfor %}
        </tbody>
        </table>
        {% endif %}


        {% if tour_participation %}
                        
                        <form id = "feedback"  method="post">        
                                {{ form.hidden_tag() }}
                                <p>
                                    {{ form.tour_feedback.label }}<br>
                                    {{ form.tour_feedback(cols = "50", rows = "5") }}<br>
                                    {% for error in form.tour_feedback.errors %}
                                    <span style="color: red;">[{{ error }}]</span>
                                    {% endfor %}
                                </p>
                                <p>{{ form.submit() }}</p>
                        </form>

        {% endif %}
        <br>
        <h3>What other people say.</h3>
        <table class = "table table-striped table-hover table-bordered table-responsive left">
                <tr>
                        <th>User ID</th>
                        <th>Feedback</th>
                        <th>Rating</th>
                </tr>
                {% for user_feedback in user_feedbacks %}
                        {% if user_feedback.user_id is not none %}
                        <tr>
                                <td>{{user_feedback.user_id}}</td>
                                <td>{{user_feedback.tour_user_feedback}}</td>
                                <td>                        
                                        <div class="star-rating main" data-toggle = "tooltip" data-placement="right" title = "{{ user_feedback.tour_user_rating }}  stars" > 
                                        <span class="fa fa-star-o" data-rating="1"></span>
                                        <span class="fa fa-star-o" data-rating="2"></span>
                                        <span class="fa fa-star-o" data-rating="3"></span>
                                        <span class="fa fa-star-o" data-rating="4"></span>
                                        <span class="fa fa-star-o" data-rating="5"></span>
                                        <input type="hidden" name="rating-stars" class="rating-value" value="{{ user_feedback.tour_user_rating }}">
                               </div>
                                </td>
                        </tr>
                        {% else %}
                        <tr><td>No feedback yet!</td></tr>
                {% endif %}
                        
                {% endfor %}
        </tbody>
        </table>
        </div>
{% endblock %}